.modal {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--theme-primaryBg);
    z-index: 2;

    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    padding: 3%;

    max-height: 73vh;
}

.modal.centered {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 10;
    margin: auto;
}

body:has(.modal.overlay:not([style*="display: none;"])) > .layout {
    filter: blur(2px) brightness(67%);
}

.modal .content {
    padding: 1.5% 0 0 0;
}

.modal h1, .modal h2, .modal h3, .modal h4, .modal h5, .modal h6 {
    padding: 0;
    margin: 0;
}

/* Title chip */
.modal .title-chip {
    width: max-content;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 6px;
    background: var(--theme-primaryBgLight);
    padding: 8px;
    border-radius: 24px;

    font-size: 12pt;
}

.modal .title-chip .icon {
    background: var(--theme-primaryBgLighter);
    border-radius: 9999px;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    font-size: 18px;
}

/* Icon */
.modal > div:nth-child(1) > .material-symbols-outlined {
    background: var(--theme-primaryBgLight);
    padding: 10px;
    border-radius: 8px;
}

.modal > div:nth-child(1) {
    margin-bottom: 6px;
}